<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fondo"
    android:orientation="vertical"
    android:padding="@dimen/espacio_medio">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis favoritos"
        android:textColor="@color/color_texto"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtFavoritosVacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espacio_grande"
        android:gravity="center"
        android:text="Aún no tienes mascotas favoritas 🐾"
        android:textColor="@color/color_texto_secundario"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavoritos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/espacio_medio"/>

</LinearLayout>